# TransliteratorWPF_Clean_Version

./: .gitignore  App.config  App.xaml  App.xaml.cs  BaseWindow.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  EditToggleSoundsWindow.xaml  EditToggleSoundsWindow.xaml.cs  GlobalUtilities.cs  KeyLogger.cs  KeyStateChecker.cs  LiveTranslit.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTableNameDialog.xaml  NewTableNameDialog.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundPlayer.cs  StateOverlayWindow.xaml  StateOverlayWindow.xaml.cs  TableViewWindow.xaml  TableViewWindow.xaml.cs  TranslitFunction.cs  TranslitTablesWindow.xaml  TranslitTablesWindow.xaml.cs  TransliteratorWPF_Version.csproj  TransliteratorWPF_Version.sln  WinAPI.cs  WindowsVirtualKey.cs  clone_resources_folder.bat  globalKeyboardHook.cs
Helpers/: BoolToColorConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  GlobalUtilities.cs  IntToBoolConverter.cs  InvertBoolConverter.cs  KeyStateChecker.cs  ShortcutHashSetToStringConverter.cs  ShortuctHashSetToStringConverter.cs  StateToColorConverter.cs  StringToBoolConverter.cs  Utilities.cs  WinAPI.cs  WindowsVirtualKey.cs
Models/: AppConfig.cs  HotKey.cs  TransliterationTableModel.cs  TransliterationTableModelDescChatGPT.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AutostartMethods.cs  BaseTransliterator.cs  FileService.cs  GlobalKeyboardHook.cs  KeyInjector.cs  KeyLogger.cs  LiveTranslit.cs  LoggerService.cs  Main.cs  NewLogMessageEventArg.cs  RegistryService.cs  SettingsService.cs  SoundPlayer.cs  SoundPlayerService.cs  StartupMethods.cs  StateOverlayService.cs  SystemNotificationService.cs  TableKeyAnalayzerService.cs  TranslitFunction.cs  Transliterator.cs  TransliteratorService.cs
Services/KeyboardServices/: KeyInjectorBase.cs  KeyInjectorService.cs  KeyLoggerService.cs
ViewModels/: DebugViewModel.cs  EditToggleSoundsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SnippetTranslitViewModel.cs  StateOverlayViewModel.cs  TableViewModel.cs
Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  EditToggleSoundsWindow.xaml  EditToggleSoundsWindow.xaml.cs  EnhancedWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTableNameDialog.xaml  NewTableNameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippetTranslitWindow.xaml  SnippetTranslitWindow.xaml.cs  StateOverlayWindow.xaml  StateOverlayWindow.xaml.cs  TableViewWindow.xaml  TableViewWindow.xaml.cs  TranslitTablesWindow.xaml  TranslitTablesWindow.xaml.cs
Views/Controls/: HotKeyTextBox.cs
