<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Resources\keyboardIconMarginless.ico</ApplicationIcon>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="keyboardIconMarginless.png" />
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\keyboardIconMarginless.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="keyboardIconMarginless.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>